<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seller.ProductListActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Blood"
        android:backgroundTint="@color/Blood"
        app:navigationIcon="@drawable/back_arraw_white"
        app:title="My Products"
        app:titleTextColor="@color/White"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Blood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/seller_menu"
        app:itemIconTint="@color/White"
        app:itemTextColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>